<!DOCTYPE html>
<html lang="en">

{% block title %}<title style="color: black; background-color: #00B1A9">Resume Parser</title> {% endblock %}
{% block head %}
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" 
  href="https://cdnjs.cloudflare.com/ajax/libs/dropzone/5.4.0/min/dropzone.min.css"/>

  <link rel="stylesheet" 
    href="https://cdnjs.cloudflare.com/ajax/libs/dropzone/5.4.0/min/basic.min.css"/>

  <script type="application/javascript" 
    src="https://cdnjs.cloudflare.com/ajax/libs/dropzone/5.4.0/min/dropzone.min.js">
  </script>
  
  <style>
    body {
      background-color: #FFFFFF;
      color: #00B1A9;
      font-family: Arial;
      font-size: 18px;
      margin-left: 80px;
      /* Adjusted margin */
    }

    table,
    th,
    td {
      background-color: #FFFFFF;
      color: #000000;
      font-family: Arial, Helvetica, sans-serif;
      font-size: 14px;
      margin-left: 10px;
      /* Adjusted margin */
      border: 1px solid;
    }

    p {
      background-color: #FFFFFF;
      color: #000000;
      font-family: Arial;
      font-size: 14px;
    }

    h2 {
      background-color: #00B1A9;
      color: black;
      padding: 10px;
      /* Added padding */
    }

    h3 {
      margin-right: 10px;
    }

    input {
      width: 200px;
      /* Adjusted width */
    }

    .sectionDes {
      width: 600px;
      display: table-cell;
    }

    .sectionReq {
      display: table-cell;
    }

    .sectionBoth {
      width: 100%;
      display: table;
    }


    .sectionMatchIndustry {
      display: flex;
      justify-content: space-between;
    }

    .jobTitleContainer {
      display: flex;
      align-items: center;
      /* Optional: Align items vertically in the center */
    }

    .criteria {
      margin-top: 20px;
    }

    .criteria h3 {
      text-decoration: underline;
    }

    .table-container {
      display: table;
      width: 100%;
    }

    .row {
      display: table-row;
    }

    .column {
      display: table-cell;
      padding: 10px;
      /* Adjust padding as needed */
    }

    label {
      /* display: block; */
      width: 200px;
      margin-bottom: 5px;
    }

    select {
      width: 150px;
      /* Adjust the width as needed */
    }

    .disable-checkbox {
      margin-right: -90px;
      margin-left: -90px;
      /* margin-top: -3px; */
    }

    .label-dropdown {
      display: flex;
      align-items: center;
    }

    input.slider {
      width: 100px;
      /* You can change this value to make the slider shorter or longer */
    }

    /* Optional: Adjust the width of the input boxes */
    .input-box {
      width: 150px;
      /* You can change this value based on your design */
    }

    .dz-file-preview{
      margin-bottom:20px;
    }

    .label-dropdown input {
      margin-right: 10px;
      /* Adjust the margin value as needed */
    }

    .total-row {
      font-weight: bold;
    }
  }
        #chatbox {
        margin-left: auto;
        margin-right: auto;
        width: 40%;
        margin-top: 60px;
      }
      #userInput {
        margin-left: auto;
        margin-right: auto;
        width: 40%;
        margin-top: 60px;
      }
      #textInput {
        width: 90%;
        border: none;
        border-bottom: 3px solid black;
        font-family: monospace;
        font-size: 17px;
      }
      .userText {
        color: white;
        font-family: monospace;
        font-size: 17px;
        text-align: right;
        line-height: 30px;
      }
      .userText span {
        background-color: #808080;
        padding: 10px;
        border-radius: 2px;
      }
      .botText {
        color: white;
        font-family: monospace;
        font-size: 17px;
        text-align: left;
        line-height: 30px;
      }
      .botText span {
        background-color:#00B1A9;
        padding: 10px;
        border-radius: 2px;
      }
      #tidbit {
        position: absolute;
        bottom: 0;
        right: 0;
        width: 300px;
      }
      .boxed {
        margin-left: auto;
        margin-right: auto;
        width: 78%;
        margin-top: 60px;
        border: 1px solid green;
      }
  </style>
</head>
{% endblock %}  
{% block body %}
<body>


  <h2>CV Extractor</h2>
  <h3>Please login to <a href="https://epuc-dev2.fa.ap1.oraclecloud.com">myCareerX</a> before uploading any files!</h3>
  
  <h4>Upload your file here:</h4>
  <form method="POST" enctype="multipart/form-data" action="/process_resume_csv">
    <input type="file" id="resume_csv" name="resume_csv" multiple accept="*.xlsx" />
    <br><br>
    <input type="submit" value="Download Files">
  </form>
  {% for link in links_to_open %}
    <a href="{{ link }}" target="_blank" hidden></a>
  {% endfor %}

  <script>
      // Function to open all links in new tabs
      function openAllLinks() {
          var links = document.querySelectorAll('a[target="_blank"]');
          links.forEach(function(link) {
              window.open(link.href, "_blank");
          });
      }
      // Automatically call the function when the page loads
      window.onload = openAllLinks;
  </script>


  <h2>CV Matching</h2>

  <form method="POST" action='/upload' class="dropzone dz-clickable" 
      id="dropper" enctype="multipart/form-data">

    <input type="hidden" name="batch_token" value="{{ batch_token }}">
    
    <div class="container jobTitleContainer">
      <h3>Choose the applicant category:</h3>
        <select id="applicant-category" name="applicant-category" required>
          <option value="">Select category</option>
          <option value="fresh-graduate">Fresh graduate</option>
          <option value="experienced-hire">Experienced Hire</option>
          <option value="head">Head</option>
        </select>
    </div>

    <div class="container jobTitleContainer">
      <h3>Please enter a job title:</h3>
      <input type="text" id="job_title" name="job_title" maxlength="50" size="20" required />
    </div>

    <div class="sectionBoth">
      <div class='sectionDes'>
        <div class="innerSec">
          <h3>Please provide a job description:</h3>
          <textarea id="job-description" name="job-description" rows="5" cols="70" required></textarea>
        </div>
      </div>
      <div class='sectionReq'>
        <div class="innerSec">
          <h3>Please provide a job requirement:</h3>
          <textarea id="job-requirement" name="job-requirement" rows="5" cols="70" required></textarea>
        </div>
      </div>
    </div>

    <h3>Please provide your email:</h3>
    <input type="text" id="email" name="email" required>

      <br>
      <br>

      <h3>Upload your criteria here:</h3>
      <p style="color:#00B1A9;font-size:16px">Please download the template file from <a href="/download_criteria" style="cursor:pointer;">here</a></p>
      <input type="file" id="file_criteria" name="file_criteria" multiple accept="*.xlsx" />
      <p id="fileNameDisplay">No file chosen</p>

      <br>

      
      <h3> Upload Resume file in <i>.docx</i> or <i>.pdf</i>. </h3>
      <p style="color:black;font-size:14px">You may upload more than 1 file.</p>

      <script type="application/javascript">
        Dropzone.options.dropper = {
            paramName: 'file',
            chunking: true,
            url:'/upload_files',
            forceChunking: true,
            maxFilesize: 1025, // megabytes
            chunkSize: 1000000 // bytes
        }
      </script>
      <div>
        -------------------------------------------------------------------------------------------------------------------------------------
      </div>
    </div>
    <br>
    <button type="submit" style="
        position: absolute;
        left: 10px;
        bottom: 1px;
    ">Parse Resume</button>
  </form>

  <br><br><br>

  <form method="POST" action='/delete_files'>
    <button type="submit">Delete files</button>
  </form>

  <body>
  <h1>Download File</h1>
  <p>Please enter this file name to download: {{result_file_name}}</p>
  <form action="/download" method="POST">
    <label for="file_name">File Name:</label>
    <input type="text" id="file_name" name="file_name" required>
    <br><br>
    <input type="submit" value="Download">
  </form>

  <div class="boxed">
    <form id="chatForm" method="POST">
        <div>
            <div id="chatbox">
                <p class="botText">
                    <span>Hi! I'm your CV Parser Chatbot</span>
                </p>
            </div>
            <div id="userInput">
                <input id="textInput" type="text" name="msg" placeholder="Message" />
                <input type="file" name="file_results" id="file_results" accept=".csv" />
                <input type="button" value="Send" onclick="getBotResponse()" />
            </div>
        </div>
    </form>
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <script>
        function getBotResponse() {
          var rawText = $("#textInput").val();
          var fileInput = $("#file_results")[0].files[0];

          // Create a FormData object to send both text and file data
          var formData = new FormData();
          formData.append("msg", rawText);
          formData.append("file", fileInput);

          var userHtml = '<p class="userText"><span>' + rawText + "</span></p>";
          $("#textInput").val("");
          $("#chatbox").append(userHtml);
          document
              .getElementById("userInput")
              .scrollIntoView({ block: "start", behavior: "smooth" });

          $.ajax({
              url: "/get",
              type: "POST",
              data: formData,
              contentType: false,
              processData: false,
              success: function (data) {
                  var botHtml = '<p class="botText"><span>' + data + "</span></p>";
                  $("#chatbox").append(botHtml);
                  document
                      .getElementById("userInput")
                      .scrollIntoView({ block: "start", behavior: "smooth" });
              }
          });
        }
    </script>
  </div>


  <!-- </body> -->

  <!-- WebSocket JavaScript library (if not already included) -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.1.2/socket.io.js"></script>


  <br><br>

</body>
{% endblock %}
</html>